# DATABASE_URL="postgresql://postgres:WC8iOGxjDriSIEWy@db.emleiiffuujcrbzkzeei.supabase.co:5432/postgres"
REDIS_URL="rediss://default:AUZMAAIncDI3NDEyMjcyN2U1ODI0YzJiYTVlYTQzMDQ5Mjg3ZDY5OHAyMTc5OTY@stirred-sunfish-17996.upstash.io:6379"
PORT=3001